# petsikserver

./: pom.xml
src/main/java/com/aep/config/: Config.java  Initializer.java
src/main/java/com/aep/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/aep/controller/: AuthorizationController.java  HelloController.java  ProfileController.java  RestInfoController.java
src/main/java/com/aep/controller/secutity/: AuthenticationController.java  RegistrationController.java
src/main/java/com/aep/model/exception/: EmailIsBlockedException.java  EmailIsBuseException.java  UserDataNotValidException.java  UserDataNowValidException.java
src/main/java/com/aep/model/user/: Role.java  User.java
src/main/java/com/aep/service/: UserService.java
src/main/java/com/aep/service/validator/: NewUserDataValidator.java
src/main/webapp/WEB-INF/views/: err.jsp
